# member

./: .project  build.gradle  settings.gradle
src/main/java/com/gl365/member/: Application.java
src/main/java/com/gl365/member/common/: Constant.java  DBConstants.java  FallbackHandlerUtils.java  GsonUtils.java  JsonUtils.java  ListUtils.java  MD5Utils.java  MaskUtils.java  ResultCodeConstant.java  ResultCodeEnum.java  SerializeUtil.java
src/main/java/com/gl365/member/dto/: MsgReq.java  PageDto.java  PageResultDto.java  PersonalCommentStatus.java  ResultDto.java  SearchReq.java  SecurityLog.java  SendSMSReq.java  SmsCodeDto.java  SmsCountLimit.java  ValidatePwdReq.java  VerifySMSReq.java
src/main/java/com/gl365/member/mapper/: AdMainMapper.java  AdPutMapper.java  AdvertisementMapper.java  BaiduTranslationMapper.java  CommentLabelsMapper.java  CommentLabelsTemplateMapper.java  CommentMapper.java  CommentPersonalMapper.java  ExternalAccountMapper.java  LoginLogMapper.java  MQListeningMapper.java  MerchantFavoritesMapper.java  UserDeviceMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/gl365/member/model/: Advertisement.java  BaiduTranslation.java  Comment.java  CommentGradeLeave.java  CommentLabels.java  CommentLabelsTemplate.java  CommentPersonal.java  ExternalAccount.java  LoginLog.java  MQListening.java  Merchant.java  MerchantFavorites.java  User.java  UserDevice.java  UserRelation.java
src/main/java/com/gl365/member/pojo/: AdDetailCommand.java  AdMainCommand.java  AdMainQueryReq.java  AdPutCommand.java  AdPutQueryReq.java  AdPutUpdateReq.java  PageReq.java
src/main/java/com/gl365/member/service/: AdMainService.java  AdPutService.java  AdvertisementService.java  CommentPaymentService.java  CommentService.java  IndustryService.java  MerchantFavoritesService.java  RedisService.java  TranslationService.java  UserRegisterChannelService.java  UserRelationService.java  UserService.java
src/main/java/com/gl365/member/web/: AdController.java  CancelOrderController.java  CommentController.java  CustomizeController.java  ManualController.java  MerchantController.java  SmsController.java  TranslationController.java  UserController.java  UserRelationController.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
src/main/resources/db/member_001-010/: member_01.sql  member_mdl.sql
src/main/resources/orm/: AdMainMapper.xml  AdPutMapper.xml  AdvertisementMapper.xml  BaiduTranslationMapper.xml  ExternalAccountMapper.xml  LoginLogMapper.xml  MQListeningMapper.xml  MerchantFavoritesMapper.xml  UserDeviceMapper.xml  UserMapper.xml  UserRelationMapper.xml
(+155 files in other folders)
