buildscript {
	ext {
		springBootVersion = '1.4.5.RELEASE'
	}
	repositories {
		maven { url 'http://glnexus.365gl.com/repository/maven-public' }  
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version=jarVersion()

repositories {
    maven { url 'http://glnexus.365gl.com/repository/maven-public' } 
    jcenter()
}

configurations {
 	compile.exclude group:'ch.qos.logback'
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
    runtime 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'org.springframework.cloud:spring-cloud-starter-sleuth'
    runtime 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    runtime 'org.apache.commons:commons-pool2:2.4.2'

    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'org.springframework.data:spring-data-redis:1.8.1.RELEASE'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'
    compile 'org.apache.logging.log4j:log4j-web:2.8.1'
 	compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile 'redis.clients:jedis:2.9.0'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7'
    //compile 'com.gl365.app.hystrix:gl365-hystrix-config-stater:0.0.1-SNAPSHOT'

    compile 'com.gl365.dao:gl365-mysql-starter:0.0.1-SNAPSHOT'
	compile 'com.gl365.aliyun.ons.listener:gl365-aliyun-ons-producer-starter:0.0.1-SNAPSHOT'
	compile 'com.gl365.aliyun.ons.listener:gl365-aliyun-ons-consumer-starter:0.0.1-SNAPSHOT'
	
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
  }
}

def jarVersion() {
    return new Date().format("yyyyMMddHHmm")
}
